name=Rotary_I2C
version=1.0
author=Syber Boy <jengsyber@gmail.com>
maintainer=Rob Tillaart <jengsyber@gmail.com>
sentence=Arduino library to rotary decoder with I2C
paragraph=Supports up
category=Data Processing
url=http://www.mikroelec.com/
architectures=*
includes=Rotary_I2C.h
depends=
